# blazor-hosted-template

./: README.md  blazor-hosted-template.nuspec  blazor-hosted-template.sln
.template.config/: dotnetcli.host.json  template.json
Client/: Client.csproj
Client/Components/: App.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/Properties/: launchSettings.json
src/.template.config/: template.json
src/Client/: Client.csproj
src/Client/Components/: App.razor
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html
src/Server/: Program.cs  Server.csproj
src/Server/Properties/: launchSettings.json
